<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Currency Convertor-Convert</title>
		<!---- <link rel="stylesheet" href="style.css">-->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

			* {
				margin: 0;
				padding: 0;
			}

			nav {
				font-family: "Noto Sans", sans-serif;
				font-weight: 900;

				display: flex;
				font-size: 20px;
				background-color: rgb(224, 209, 245);
				padding: 23px;
			}

			nav li a {
				text-decoration: none;
				color: rgb(2, 3, 18);
				transition: all;
				transition-duration: 500ms;
			}

			nav li a:hover {
				text-decoration: none;
				color: rgb(255, 255, 255);
			}

			div.logo {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 23px;
				font-size: 24px;
			}

			nav ul li {
				list-style: none;
				margin: 0 23px;
			}

			nav ul {
				display: flex;
			}

			.container {
				min-height: 100vh;
				font-family: "Poppins", sans-serif;
				background-color: rgb(219, 191, 219);
				max-width: 80vw;
				margin: auto;
			}

			.container h1,
			h2 {
				margin: 23px 0;
			}

			.container form {
				display: flex;
				flex-direction: column;
			}

			.container form label {
				font-size: 25px;
			}

			.container form input[type="number"],
			select,
			label {
				font-size: 25px;
				width: 23vw;
				margin-bottom: 23px 0;
			}

			.btn {
				width: 144px;
				padding: 5px 8px;
				font-size: 23px;
				background: rgb(172, 158, 186);
				color: rgb(11, 11, 11);
				border-radius: 13px;
				cursor: pointer;
				margin-top: 20px;
			}

			.output {
				display: none;
			}
			.output table {
				width: 50vw;
				text-align: center;
				border: 2px solid black;
				font-size: 20px;
			}

			.output table th {
				padding: 3px;
			}

			@media (max-width: 600px) {
				nav {
					flex-direction: column;
					font-size: 14px;
				}

				nav ul li {
					margin: 5px 13px;
				}

				nav ul {
					justify-content: center;
				}

				.container {
					max-width: 95vw;
				}

				.container form input[type="number"],
				select,
				label {
					width: 80vw;
				}
			}
			footer {
				font-family: "Poppins", sans-serif;

				text-align: center;
			}
		</style>
	</head>

	<body>
		<nav>
			<div class="logo">Currency Convertor</div>
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/about">About Us</a></li>
				<li><a href="/contact"> Contact</a></li>
			</ul>
		</nav>

		<div class="container">
			<h1>Choose a currency to Convert</h1>
			<form>
				<label for="quantity">Choose a quantity : </label>
				<input type="number" name="quantity" min="1" max="10" />
				<label for="currency">Choose a currency : </label>

				<select name="Currency">
					<option value="INR">Indian Rupee</option>
					<option value="USD">US Dollar</option>
					<option value="EUR">Euro</option>
				</select>
			</form>
            <button class="btn" type="button">Submit</button>
		</div>
		<div class="output">
			<h2>Here is your converted values in different currency</h2>

			<table>
				<thead>
					<tr>
						<th>Currency</th>
						<th>Currency Code</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>

		<footer>Copyright &copy; All rights reserved</footer>

        <script src="./main.js"></script>
	</body>
</html>